1 globalConstInt1 ConstInt
1 globalConstChar1 ConstChar
1 globalConstInt2 ConstInt
1 globalConstInt3 ConstInt
1 globalConstChar2 ConstChar
1 globalConstChar3 ConstChar
1 globalVarInt1 Int
1 globalVarChar1 Char
1 globalVarInt2 Int
1 globalVarInt3 Int
1 globalVarChar2 Char
1 globalVarChar3 Char
1 func1 VoidFunc
1 func2 IntFunc
1 func3 CharFunc
1 func4 VoidFunc
1 func5 IntFunc
1 func6 CharFunc
1 func7 IntFunc
2 a Int
5 a Int
6 a Int
7 a Int
8 a Int
8 b Char
9 localVar1 Int
9 localVar2 Char
9 localVar3 Int
9 localVar4 Int
9 localVar5 Char
9 localVar6 Char
9 i Int
21 aa Char