// 测试b类错误 重定义
int a,b = 10;
const int a = 11;					// 3
char b[2] = {1,2};					// 4
const int arr[2] = {1,2};
char arr;					// 6
int func1 = 10;

void func1() {					// 9
	printf("hahaha");
}

int func2(int a, int b) {
	char a,c;					// 14
	if(a == 1) return 10;
	else {
		int a,c;
		a = b*2;
		c = func2(a,1);
	}
	return 10;
}

void func2() {					// 24
	printf("hahaha");
}

int main() {
	const int a=1,b = 100;
	int a = b*2;					// 30
	int r = func2(b,10);
	char func2[2] = {1,2};
	func2[0] = r;
	if(r == 10) {
		func2[1] = 100;
		char func2 = 10;
	}
	else {
		int r = b+func2[0];
		int d = r;
		int f = r+d;
			{
				int e = d;
				int d = r;
				int r = func2[0];
			}
			{
				int d[2] = {1,1};
				int r[2] = {d[1], d[0]};
				char func2 = d[0]+r[0];
				printf("%c", func2);
				{
					int a = d[0];
					a = f + r[0];
					int arr = 3 + f;
				}
			}
					
	}
	const char func2 = 100;				// 60
	printf("oh, that is complicated %d", func2[0]);
	return 0;
}
	
