declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)


@str.0 = constant [3 x i8] c", \00"
@str.1 = constant [2 x i8] c"\0A\00"

@g_a = dso_local global [10 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]

define dso_local i32 @fib(i32 %a0) {
b0:
    %v1 = alloca i32
    store i32 %a0, i32* %v1
    %v4 = load i32, i32* %v1
    %v5 = icmp eq i32 %v4, 1
    br i1 %v5, label %b2, label %b3

b2:
    ret i32 1
    br label %b3

b3:
    %v8 = load i32, i32* %v1
    %v9 = icmp eq i32 %v8, 2
    br i1 %v9, label %b6, label %b7

b6:
    ret i32 2
    br label %b7

b7:
    %v10 = load i32, i32* %v1
    %v11 = sub i32 %v10, 1
    %v12 = call i32 @fib(i32  %v11)
    %v13 = load i32, i32* %v1
    %v14 = sub i32 %v13, 2
    %v15 = call i32 @fib(i32  %v14)
    %v16 = add i32 %v12, %v15
    ret i32 %v16

}

define dso_local i32 @main() {
b17:
    %v18 = alloca i32
    store i32 2, i32* %v18
    %v19 = alloca i32
    store i32 5, i32* %v19
    %v20 = call i32 @getint()
    store i32 %v20, i32* %v18
    %v21 = call i32 @getint()
    store i32 %v21, i32* %v19
    %v22 = load i32, i32* %v18
    %v23 = load i32, i32* %v19
    %v24 = mul i32 %v22, %v23
    %v25 = sub i32 0, %v24
    %v26 = call i32 @fib(i32  4)
    %v27 = mul i32 %v25, %v26
    %v28 = add i32 %v27, 0
    %v29 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 1
    %v30 = load i32, i32* %v29
    %v31 = mul i32 %v30, 1
    %v32 = add i32 %v28, %v31
    %v33 = sdiv i32 1, 2
    %v34 = sub i32 %v32, %v33
    %v35 = sdiv i32 %v34, 5
    store i32 %v35, i32* %v18
    %v36 = mul i32 7, 5923
    %v37 = srem i32 %v36, 56
    %v38 = mul i32 %v37, 57
    %v39 = call i32 @fib(i32  5)
    %v40 = add i32 %v39, 2
    %v41 = call i32 @fib(i32  %v40)
    %v42 = sub i32 %v38, %v41
    %v43 = add i32 1, 2
    %v44 = sdiv i32 89, 2
    %v45 = mul i32 %v44, 36
    %v46 = sub i32 %v45, 53
    %v47 = sdiv i32 %v46, 1
    %v48 = mul i32 %v47, 6
    %v49 = sub i32 %v43, %v48
    %v50 = mul i32 45, 56
    %v51 = sdiv i32 %v50, 85
    %v52 = sub i32 %v51, 56
    %v53 = mul i32 35, 56
    %v54 = sdiv i32 %v53, 4
    %v55 = add i32 %v52, %v54
    %v56 = sub i32 %v55, 9
    %v57 = mul i32 2, %v56
    %v58 = sub i32 %v49, %v57
    %v59 = add i32 %v42, %v58
    store i32 %v59, i32* %v19
    %v60 = alloca i32
    %v61 = sub i32 0, 6
    store i32 %v61, i32* %v60
    %v62 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 0
    %v63 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 0
    %v64 = load i32, i32* %v63
    %v65 = load i32, i32* %v18
    %v66 = load i32, i32* %v18
    %v67 = mul i32 %v65, %v66
    %v68 = add i32 %v64, %v67
    store i32 %v68, i32* %v62
    %v69 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 1
    %v70 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 1
    %v71 = load i32, i32* %v70
    %v72 = load i32, i32* %v18
    %v73 = load i32, i32* %v18
    %v74 = mul i32 %v72, %v73
    %v75 = add i32 %v71, %v74
    store i32 %v75, i32* %v69
    %v76 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 2
    %v77 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 2
    %v78 = load i32, i32* %v77
    %v79 = load i32, i32* %v18
    %v80 = load i32, i32* %v18
    %v81 = mul i32 %v79, %v80
    %v82 = add i32 %v78, %v81
    store i32 %v82, i32* %v76
    %v83 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 3
    %v84 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 3
    %v85 = load i32, i32* %v84
    %v86 = load i32, i32* %v18
    %v87 = load i32, i32* %v18
    %v88 = mul i32 %v86, %v87
    %v89 = add i32 %v85, %v88
    store i32 %v89, i32* %v83
    %v90 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 4
    %v91 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 4
    %v92 = load i32, i32* %v91
    %v93 = load i32, i32* %v18
    %v94 = load i32, i32* %v18
    %v95 = mul i32 %v93, %v94
    %v96 = add i32 %v92, %v95
    store i32 %v96, i32* %v90
    %v97 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 5
    %v98 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 5
    %v99 = load i32, i32* %v98
    %v100 = load i32, i32* %v18
    %v101 = load i32, i32* %v18
    %v102 = mul i32 %v100, %v101
    %v103 = add i32 %v99, %v102
    store i32 %v103, i32* %v97
    %v104 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 6
    %v105 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 6
    %v106 = load i32, i32* %v105
    %v107 = load i32, i32* %v18
    %v108 = load i32, i32* %v18
    %v109 = mul i32 %v107, %v108
    %v110 = add i32 %v106, %v109
    store i32 %v110, i32* %v104
    %v111 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 7
    %v112 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 7
    %v113 = load i32, i32* %v112
    %v114 = load i32, i32* %v18
    %v115 = load i32, i32* %v18
    %v116 = mul i32 %v114, %v115
    %v117 = add i32 %v113, %v116
    store i32 %v117, i32* %v111
    %v118 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 8
    %v119 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 8
    %v120 = load i32, i32* %v119
    %v121 = load i32, i32* %v18
    %v122 = load i32, i32* %v18
    %v123 = mul i32 %v121, %v122
    %v124 = add i32 %v120, %v123
    store i32 %v124, i32* %v118
    %v125 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 9
    %v126 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 9
    %v127 = load i32, i32* %v126
    %v128 = load i32, i32* %v18
    %v129 = load i32, i32* %v18
    %v130 = mul i32 %v128, %v129
    %v131 = add i32 %v127, %v130
    store i32 %v131, i32* %v125
    store i32 0, i32* %v18
    br label %b132

b132:
    %v136 = load i32, i32* %v18
    %v137 = icmp slt i32 %v136, 10
    %v138 = zext i1 %v137 to i32
    %v139 = icmp ne i32 %v138, 0
    br i1 %v139, label %b134, label %b135

b133:
    br label %b132

b134:
    %v140 = load i32, i32* %v18
    %v141 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 %v140
    %v142 = load i32, i32* %v141
    call void @putint(i32  %v142)
    %v143 = getelementptr inbounds [3 x i8], [3 x i8]* @str.0, i32 0, i32 0
    call void @putstr(i8*  %v143)
    %v144 = load i32, i32* %v18
    %v145 = add i32 %v144, 1
    store i32 %v145, i32* %v18
    br label %b133

b135:
    %v146 = load i32, i32* %v18
    %v147 = load i32, i32* %v19
    %v148 = load i32, i32* %v60
    %v149 = getelementptr inbounds [2 x i8], [2 x i8]* @str.1, i32 0, i32 0
    call void @putstr(i8*  %v149)
    call void @putint(i32  %v146)
    %v150 = getelementptr inbounds [3 x i8], [3 x i8]* @str.0, i32 0, i32 0
    call void @putstr(i8*  %v150)
    call void @putint(i32  %v147)
    %v151 = getelementptr inbounds [3 x i8], [3 x i8]* @str.0, i32 0, i32 0
    call void @putstr(i8*  %v151)
    call void @putint(i32  %v148)
    %v152 = getelementptr inbounds [2 x i8], [2 x i8]* @str.1, i32 0, i32 0
    call void @putstr(i8*  %v152)
    ret i32 0

}

